<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <br>
  <link rel="stylesheet" href="css/styles.css">
    <center>
    <title><h1>HOBBIES</h1></title>
  </head>
  <body>
    <table>
  <tr>
    <td>  </td>
    <td><h1>Watching Anime</h1></td>
  </tr>
  <tr>
    <td> </td>
    <td><h1>singing</h1></td>
  </tr>
  <tr>
    <td> </td>
    <td><h1>sleeping</h1></td>
  </tr>
    <tr>
      <td> </td>
    <td><h1>Crying</h1></td>
  </tr>
    <tr>
    <td> </td>
    <td><h1>Crying</h1></td>
  </tr>
   </table>
  </body>
</center>
</html>
